apiVersion: sriovnetwork.openshift.io/v1
kind: SriovNetworkNodeConfig
metadata:
  name: default
  namespace: sriov-network-operator
spec:
  rdmaExclusiveMode:
    - nodeSelector:
        node-role.kubernetes.io/worker: ""
